# bacula

./: .gitignore
bacula/: .gitignore  AUTHORS  ChangeLog  LICENSE  LICENSE-FAQ  LICENSE-FOSS  Makefile.in  README.Collector.txt  ReleaseNotes  configure
bacula/autoconf/: Make.common.in  acconfig.h  config.h.in  configure.in
bacula/examples/: sample-query.sql
bacula/manpages/: Makefile.in
bacula/po/: POTFILES.in  bacula.pot  de.po  es.po  es_AR.po  fi.po  fr.po  it.po  nl.po  pl.po  sv.po  uk.po
bacula/release/: ReleaseProcedure.txt  config  git2changelog.pl  makeall  makebacularel  makedocsrel  makerescuerel  sign  upload
bacula/scripts/: Makefile.in  bacula-ctl-dir.in  bacula-ctl-fd.in  bacula-ctl-sd.in  bacula-tray-monitor.desktop.in  bacula.in  baculabackupreport.in  bconsole.in  breload.in  btraceback.dbx  btraceback.in  btraceback.mdb  defaultconfig  devel_bacula.in  disk-changer.in  dvd-handler.in  dvd-simulator.in  freespace  isworm  logrotate.in  manual_prune.pl  mtx-changer.conf  mtx-changer.in
bacula/src/: baconfig.h  bacula.h  bc_types.h  bsd  c  ch.h  fileopts.h  filetypes.h  jcr.h  streams.h  version.h
bacula/src/qt-console/tray-monitor/android/: AndroidManifest.xml  bacula-fd.conf  build-depkgs-android.sh  build.gradle  make_release.sh
bacula/src/qt-console/tray-monitor/android/res/layout/: layout_barcode.xml
bacula/src/qt-console/tray-monitor/android/res/values/: colors.xml  styles.xml
bacula/src/qt-console/tray-monitor/android/src/org/baculasystems/bmob/alfa/: BAndroidUtil.java  BaculaBroadcastReceiver.java  BaculaFDService.java  QRCodeReaderActivity.java  SplashScreenActivity.java
bacula/updatedb/: update_mysql_tables.in  update_mysql_tables_1021_to_1022.in  update_mysql_tables_10_to_11.in  update_mysql_tables_12_to_13.in  update_mysql_tables_13_to_14.in  update_mysql_tables_5_to_6  update_mysql_tables_6_to_7  update_mysql_tables_8_to_9  update_mysql_tables_9_to_10.in  update_postgresql_tables.in  update_postgresql_tables_1021_to_1022.in  update_postgresql_tables_12_to_13.in  update_postgresql_tables_13_to_14.in  update_sqlite3_tables.in
gui/: README
gui/baculum/: .gitignore  AUTHORS  INSTALL  LICENSE  Makefile  README  ReleaseNotes  (+2 more)
regress/: .gitignore  DartConfiguration.tcl.in  DartTestfile.txt.in  LICENSE  LICENSE-FOSS  Makefile  README  README.ctest  README.vtape  all-changer-tests  all-dev-tests  all-disk-tests  all-root-tests  all-tape-and-disk-tests  all-tape-tests  all-tests  all-unittests  bwatch  debug  do_all  do_all_no_setup  do_all_tapes  do_all_tests  do_dev  do_disk  do_disk_no_setup  do_tape  endtime  experimental-all  experimental-disk  experimental-disk-and-tape  experimental-tape  freebsd.conf  make-ctest-adds  nightly-all  nightly-disk  nightly-disk-and-tape  nightly-tape  prototype.conf  rtest  (+9 more)
(+2055 files in other folders)
