Listen 9095

<VirtualHost *:9095>
	DocumentRoot %DOCUMENTROOT
	ServerName localhost
	CustomLog %LOGDIR/baculum-access.log combined
	ErrorLog %LOGDIR/baculum-error.log
	<Directory %DOCUMENTROOT>
		AllowOverride All
		AuthType Basic
		AuthName "Baculum Auth"
		AuthUserFile %DOCUMENTROOT/protected/Data/baculum.users
		Require valid-user
	</Directory>
</VirtualHost>