# Baculum WebGUI tool for Bacula Community
#
# Web Server Configuration
#

server.port           = 9095
server.username       = "www-data"
server.groupname      = "www-data"
server.document-root  = "%DOCUMENTROOT"
server.errorlog       = "%LOGDIR/baculum-error.log"
accesslog.filename    = "%LOGDIR/baculum-access.log"
server.pid-file       = "/var/run/baculum.pid"

server.modules = (
	"mod_auth",
	"mod_alias",
	"mod_rewrite",
	"mod_setenv",
	"mod_fastcgi",
	"mod_access",
	"mod_accesslog"
)

auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "%DOCUMENTROOT/protected/Data/baculum.users"
auth.require = ( "/" => (
	"method" => "basic",
	"realm" => "Baculum Auth",
	"require" => "valid-user"
	)
)

index-file.names = ( "index.php" )

static-file.exclude-extensions = ( ".php" )

dir-listing.encoding  = "utf-8"

mimetype.assign = (
	".html" => "text/html",
	".gif" => "image/gif",
	".png" => "image/png",
	".ico" => "image/x-icon",
	".css" => "text/css",
	".js" => "application/javascript"
)

alias.url = (
	"/" => "%DOCUMENTROOT/"
)

fastcgi.server = (
	".php"=> (
		(
			"bin-path"=>"/usr/bin/php-cgi",
			"socket"=>"/tmp/php.sock",
			"max-procs" => 1,
			"bin-environment" => (
				"PHP_FCGI_CHILDREN" => "4",
				"PHP_FCGI_MAX_REQUESTS" => "10000"
			),
			"bin-copy-environment" => (
				"PATH",
				"SHELL",
				"USER"
			),
			"broken-scriptfilename" => "enable"
		)
	)
)

url.rewrite-once = (
	"^/themes/(.+)$" => "/themes/$1",
	"^/assets/(.+)$" => "/assets/$1",
	"^/(.+)$" => "/index.php/$1"
)

url.access-deny = (
    "^%DOCUMENTROOT/protected/",
    "^%DOCUMENTROOT/framework/",

    # Wsat is not used by Baculum. Added here for not storing
    # framework Apache specific .htaccess files
    "^%DOCUMENTROOT/framework/Wsat/themes/"
)

### Enable compressing dynamic content ###

# disable mod_compress when request a php file
$HTTP["url"] !~ "\.php$" {
	compress.filetype = (
		"text/plain",
		"text/html",
		"text/javascript",
		"text/css",
		"text/xml"
	)
}

# enable mod_setenv for framework source files:
$HTTP["url"] =~ "^%DOCUMENTROOT/framework/Web/Javascripts/source/" {
	setenv.add-response-header = ("Content-Encoding" => "gzip")
}
