Listen 9096

<VirtualHost *:9096>
	DocumentRoot %DOCUMENTROOT
	ServerName localhost
	CustomLog %LOGDIR/baculum-api-access.log combined
	ErrorLog %LOGDIR/baculum-api-error.log
	#
	# NOTE: To enable encrypted connection please prepare cert files and
	# then uncomment SSL lines below
	#
	#SSLEngine on
	#SSLCertificateFile /etc/baculum/Config-api-apache/baculum.crt
	#SSLCertificateKeyFile /etc/baculum/Config-api-apache/baculum.pem
	<Directory %DOCUMENTROOT>
		Options +FollowSymLinks
		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.+)$ index.php/$1 [L]
		RedirectMatch ^/$ /api/?api
		# Apache 2.2
		<IfModule !mod_authz_core.c>
			Order Allow,Deny
			Allow from all
		</IfModule>
		# Apache 2.4
		<IfModule mod_authz_core.c>
			Require all granted
		</IfModule>
	</Directory>
	#
	# NOTE: When you use OAuth2 then change this Directory section
	# From: <Directory %DOCUMENTROOT>
	#            ...section body...
	#       </Directory>
	# To:   <Location /api/page>
	#            ...section body...
	#       </Location>
	#
	<Directory %DOCUMENTROOT>
	#<Location /api/page>
		AuthType Basic
		AuthName "Baculum Auth"
		AuthUserFile %DOCUMENTROOT/protected/API/Config/baculum.users
		Require valid-user
	#</Location>
	</Directory>

	<Directory %DOCUMENTROOT/protected>
		# Apache 2.2
		<IfModule !mod_authz_core.c>
			Order Deny,Allow
			Deny from all
		</IfModule>

		# Apache 2.4
		<IfModule mod_authz_core.c>
			Require all denied
		</IfModule>
	</Directory>
	<Directory %DOCUMENTROOT/framework>
		# Apache 2.2
		<IfModule !mod_authz_core.c>
			Order Deny,Allow
			Deny from all
		</IfModule>

		# Apache 2.4
		<IfModule mod_authz_core.c>
			Require all denied
		</IfModule>
	</Directory>
	<Directory %DOCUMENTROOT/framework/pradosoft/prado/framework/Web/Javascripts/source>
		<ifModule mod_gzip.c>
			mod_gzip_on Yes
			mod_gzip_dechunk Yes
			mod_gzip_item_include file \.js$
			mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
		</ifModule>
		<ifModule mod_expires.c>
			ExpiresActive On
			ExpiresDefault "access plus 864000 seconds"
		</ifModule>
		<ifModule mod_headers.c>
			Header set Cache-Control "max-age=864000, private"
		</ifModule>
	</Directory>
</VirtualHost>
