<%@ MasterClass="Application.Web.Layouts.MessageBox" Theme="Baculum-v1"%>
<com:TContent ID="Message">
<div id="message-box">
	<h2><%[ Baculum problem ]%></h2>
	<h3>Error <%=$this->error%> - <%=$this->output%></h3>
	<hr />
	<p class="center">
		<a href="<%=$this->Service->constructUrl('Dashboard')%>"><%[ TRY AGAIN ]%></a>
		<%[ or run ]%>
		<a href="<%=$this->Service->constructUrl('WebConfigWizard')%>"><%[ Baculum Initial Wizard ]%></a>
	</p>
</div>
<script type="text/javascript">
	window.history.pushState('page', 'Title', '<%=$this->Service->constructUrl('Dashboard')%>');
</script>
</com:TContent>
