<%@ MasterClass="Application.Web.Layouts.Main" Theme="Baculum-v2"%>
<com:TContent ID="Main">
	<!-- Header -->
	<header class="w3-container">
		<h5>
			<strong><i class="fas fa-chart-line"></i> <%[ Statistics details ]%></strong>
		</h5>
	</header>
	<h3 class="w3-margin-left"><%[ Statistics: ]%> <%=$this->getStatisticsName()%></h3>
	<div class="w3-bar w3-green w3-margin-bottom">
		<a class="w3-button w3-bar-item" href="<%=$this->Service->constructUrl('StatisticsList')%>"><i class="fa fa-angle-left"></i></a>
	</div>
	<div class="w3-container">
		<com:Application.Web.Portlets.BaculaConfigDirectives
			ID="StatisticsConfig"
			ResourceType="Statistics"
			ShowCancelButton="false"
		/>
	</div>
</com:TContent>
