<%@ MasterClass="Application.Web.Layouts.Main" Theme="Baculum-v2"%>
<com:TContent ID="Main">
	<!-- Header -->
	<header class="w3-container">
		<h5>
			<strong><i class="fas fa-chart-line"></i> <%[ Statistics list ]%></strong>
		</h5>
	</header>
	<div class="w3-margin-left w3-margin-bottom">
		<button type="button" class="w3-button w3-green<%=empty($_SESSION['dir']) ? ' hide': ''%>" onclick="document.location.href='<%=$this->Service->constructUrl('NewResource', array('component_type' => 'dir', 'component_name' => $_SESSION['dir'], 'resource_type' => 'Statistics'))%>';"><i class="fa fa-plus"></i> &nbsp;<%[ Add director statistics ]%></button>
		<button type="button" class="w3-button w3-green<%=empty($_SESSION['sd']) ? ' hide': ''%>" onclick="document.location.href='<%=$this->Service->constructUrl('NewResource', array('component_type' => 'sd', 'component_name' => $_SESSION['sd'], 'resource_type' => 'Statistics'))%>';"><i class="fa fa-plus"></i> &nbsp;<%[ Add storage statistics ]%></button>
		<button type="button" class="w3-button w3-green<%=empty($_SESSION['fd']) ? ' hide': ''%>" onclick="document.location.href='<%=$this->Service->constructUrl('NewResource', array('component_type' => 'fd', 'component_name' => $_SESSION['fd'], 'resource_type' => 'Statistics'))%>';"><i class="fa fa-plus"></i> &nbsp;<%[ Add file daemon statistics ]%></button>
	</div>
	<div class="w3-container">
		<table id="statistics_list" class="w3-table w3-striped w3-hoverable w3-white w3-margin-bottom">
			<thead>
				<tr>
					<th></th>
					<th><%[ Name ]%></th>
					<th><%[ Component type ]%></th>
					<th><%[ Component name ]%></th>
					<th class="w3-center"><%[ Actions ]%></th>
				</tr>
			</thead>
		</table>
	</div>
<script type="text/javascript">
var oStatisticsList = {
	ids: {
		statistics_list: 'statistics_list'
	},
	init: function() {
		this.set_table();
	},
	set_table: function() {
		var table = $('#' + this.ids.statistics_list).DataTable({
			data: <%=json_encode($this->statistics)%>,
			deferRender: true,
			columns: [
				{
					className: 'details-control',
					orderable: false,
					data: null,
					defaultContent: '<button type="button" class="w3-button w3-blue"><i class="fa fa-angle-down"></i></button>'
				},
				{data: 'statistics'},
				{data: 'component_type_full'},
				{data: 'component_name'},
				{
					data: 'statistics',
					render: function (data, type, row) {
						var btn = document.createElement('BUTTON');
						btn.className = 'w3-button w3-green';
						btn.type = 'button';
						var i = document.createElement('I');
						i.className = 'fa fa-list-ul';
						var label = document.createTextNode(' <%[ Details ]%>');
						btn.appendChild(i);
						btn.innerHTML += '&nbsp';
						btn.appendChild(label);
						btn.setAttribute('onclick', "document.location.href = '/web/statistics/" + row.component_type + "/" + data + "/'");
						return btn.outerHTML;
					}
				}
			],
			responsive: {
				details: {
					type: 'column'
				}
			},
			columnDefs: [{
				className: 'control',
				orderable: false,
				targets: 0
			},
			{
				className: "dt-center",
				targets: [ 2, 3 ]
			}],
			order: [2, 'asc']
		});
	}
};
oStatisticsList.init();
</script>
</com:TContent>
