<%@ MasterClass="Application.Web.Layouts.Main" Theme="Baculum-v2"%>
<com:TContent ID="Main">
	<!-- Header -->
	<header class="w3-container">
		<h5>
			<b><i class="fa fa-users"></i> <%[ Users ]%></b>
		</h5>
	</header>
	<div class="w3-panel">
		<a class="w3-button w3-green" href="javascript:void(0)" id="add_user_btn"><i class="fa fa-plus"></i> &nbsp;<%[ Add new user ]%></a>
	</div>
<div id="add_user" style="display: none" class="w3-margin">
	<div class="w3-third">
		<div class="w3-quarter">
			<p><%[ Username: ]%></p>
		</div>
		<div class="w3-rest w3-margin-right">
			<input id="newuser" type="text" class="w3-input w3-border" />
		</div>
	</div>
	<div class="w3-third">
		<div class="w3-quarter">
			<p><%[ Password: ]%></p>
		</div>
		<div class="w3-rest w3-margin-right">
			<input id="newpwd" type="password" class="w3-input w3-border w3-margin-right" />
		</div>
	</div>
	<div class="w3-third">
		<a href="javascript:void(0)" onclick="Users.addUser()" class="w3-button w3-green">
			<i class="fa fa-save"></i> &nbsp;<%[ Save ]%>
		</a>
		<a href="javascript:void(0)" onclick="Users.cancelAddUser()" class="w3-button w3-red">
			<i class="fa fa-times"></i> &nbsp;<%[ Close ]%>
		</a>
	</div>
</div>
<com:TActiveRepeater ID="UsersList" OnLoad="setUsers" ActiveControl.EnableUpdate="false">
	<prop:HeaderTemplate>
	<table id="users_list" class="w3-table w3-striped w3-hoverable w3-white w3-margin-bottom">
		<thead>
			<tr>
				<th><%[ User name ]%></th>
				<th><%[ Role ]%></th>
				<th><%[ API host ]%></th>
				<th><%[ Actions ]%></th>
			</tr>
		</thead>
	</prop:HeaderTemplate>
	<prop:ItemTemplate>
		<tr class="slide-window-element">
			<td><%=$this->DataItem['user']%></td>
			<td><%=$this->DataItem['admin'] ? Prado::localize('Administrator') :  Prado::localize('Normal user')%></td>
			<td>
				<com:TPanel Visible="<%=$this->DataItem['admin']%>" Style="line-height: 29px">
					Main
				</com:TPanel>
				<com:TPanel Visible="<%=!$this->DataItem['admin']%>">
						<select rel="user_host" onchange="Users.set_host('<%=$this->DataItem['user']%>', this);" class="w3-select w3-border" style="width: 85%; float: left;">
							<com:TRepeater OnInit="SourceTemplateControl.initHosts">
								<prop:HeaderTemplate>
							<option value=""><%[ Select host ]%></option>
								</prop:HeaderTemplate>
								<prop:ItemTemplate>
							<option value="<%=$this->DataItem%>" <%=$this->SourceTemplateControl->isSelectedHost($this->Parent->Parent->Parent->DataItem['user'], $this->DataItem) ? 'selected' : ''%>><%=$this->DataItem%></option>
								</prop:ItemTemplate>
							</com:TRepeater>
						</select>
						&nbsp;<i class="fa fa-sync w3-spin" rel="user_host_img" style="visibility: hidden" />
				</com:TPanel>
			</td>
			<td>
				<a href="javascript:void(0)" class="w3-button w3-green"  <%=$this->DataItem['admin'] ? 'style="visibility: hidden"' : ''%> onclick="Users.rmUser('<%=$this->DataItem['user']%>')">
					<i class="fa fa-trash-alt"></i> &nbsp;<%[ Remove user ]%>
				</a>
				<a href="javascript:void(0)" class="w3-button w3-green" onclick="Users.showChangePwd(this)" rel="chpwd_btn">
					<i class="fa fa-key"></i> &nbsp;<%[ Change password ]%>
				</a>
				<span style="display: none;" rel="chpwd">
					<div class="w3-threequarter w3-section">
						<%[ Password: ]%>
						<input type="password" onkeydown="event.keyCode == 13 ? Users.changePwd(this, '<%=$this->DataItem['user']%>') : (event.keyCode == 27 ? Users.cancelChangePwd(this.nextElementSibling.nextElementSibling) : '');" class="w3-input w3-border" />
						<a href="javascript:void(0)" onclick="Users.changePwd(this.previousElementSibling, '<%=$this->DataItem['user']%>')" class="w3-button w3-green w3-margin-top">
							<i class="fa fa-save"></i> &nbsp;<%[ Save ]%>
						</a>
						<a href="javascript:void(0)" onclick="Users.cancelChangePwd(this)" class="w3-button w3-red w3-margin-top">
							<i class="fa fa-times"></i> &nbsp;<%[ Close ]%>
						</a>
					</div>
				</span>
			</td>
		</tr>
	</prop:ItemTemplate>
	<prop:FooterTemplate>
		</table>
	</prop:FooterTemplate>
</com:TActiveRepeater>
<com:TCallback ID="UserAction" OnCallback="TemplateControl.userAction" ClientSide.OnComplete="Users.hide_loader();" />
<script type="text/javascript">
	var send_user_action = function(action, param, value) {
		Users.current_action = action;
		if (!value) {
			value = '';
		}
		var user_action_callback = <%=$this->UserAction->ActiveControl->Javascript%>;
		user_action_callback.setCallbackParameter([action, param, value].join(';'));
		user_action_callback.dispatch();
	};
	Users.txt = {
		enter_login: '<%[ Please enter login. ]%>',
		invalid_login: '<%[ Invalid login value. Login may contain a-z A-Z 0-9 characters. ]%>',
		invalid_pwd: '<%[ Password must be longer than 4 chars. ]%>'
	};
	Users.action_callback = send_user_action;
	Users.validators = { user_pattern: new RegExp('^<%=BasicUserConfig::USER_PATTERN%>$') };
	Users.init();
</script>

	<div id="debug_confirm" class="w3-modal" style="display: none">
		<div class="w3-modal-content w3-card-4 w3-animate-zoom w3-padding" style="max-width: 600px">
			<span onclick="document.getElementById('debug_confirm').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright">&times;</span>
			<h4><%[ Enable debug ]%></h4>
			<div class="w3-center">
				<button class="w3-button w3-red" type="button" onclick="document.getElementById('debug_confirm').style.display='none'"><i class="fa fa-times"></i> &nbsp;<%[ No ]%></button>
				<button class="w3-button w3-green" type="button" onclick="document.getElementById('debug_confirm').style.display='none'"><i class="fa fa-check"></i> &nbsp;<%[ Yes ]%></button>
			</div>
		</div>
	</div>
</com:TContent>
