upstream baculum-php {
        server unix:/run/php-fpm/baculum-php.sock;
}

server {
    listen 9095;
    server_name localhost;
    root /usr/share/baculum/htdocs;
    index index.php;
    charset utf-8;
    set $baculum_index "index.php";

    location / {
        auth_basic "Baculum Auth";
        auth_basic_user_file /usr/share/baculum/htdocs/protected/Data/baculum.users;
        index $baculum_index;
        try_files $uri $uri/ $baculum_index?$args;
        rewrite ^/(.+)$ /index.php/$1 last;
    }

    location ~ ^/(protected|framework) {
        deny  all;
    }

    location ~ \.(js|css|png|jpg|gif|ico)$ {
        try_files $uri = 404;
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        set $furi /$baculum_index;
        if (-f $document_root$fastcgi_script_name){
            set $furi $fastcgi_script_name;
        }
        fastcgi_param SCRIPT_FILENAME  $document_root$furi;
        fastcgi_param SERVER_NAME      $host;
        fastcgi_param PATH_INFO        $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED  $document_root$furi;
        fastcgi_pass baculum-php;
        include fastcgi_params;
    }
}