#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = @DEVICE-ID@-dir
  Password = "@DEVICE-PWD@"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = @DEVICE-ID@-mon
  Password = "@DEVICE-PWD@"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {
  Name = @DEVICE-ID@-fd
  FDport = 9102
  WorkingDirectory = /data/user/0/org.baculasystems.bmob.alfa/files/etc
  Pid Directory = /data/user/0/org.baculasystems.bmob.alfa/files/etc
  Maximum Concurrent Jobs = 20
  Plugin Directory = /data/user/0/org.baculasystems.bmob.alfa/files/lib
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = @DEVICE-ID@-dir = all, !skipped, !restored, !saved
}
