Listen 9095

<VirtualHost *:9095>
	DocumentRoot /usr/share/baculum/htdocs
	ServerName localhost
	CustomLog /var/log/apache2/baculum-web-access.log combined
	ErrorLog /var/log/apache2/baculum-web-error.log
	#
	# NOTE: To enable encrypted connection please prepare cert files and
	# then uncomment SSL lines below
	#
	#SSLEngine on
	#SSLCertificateFile /etc/baculum/Config-web-apache/baculum.crt
	#SSLCertificateKeyFile /etc/baculum/Config-web-apache/baculum.pem
	<Directory /usr/share/baculum/htdocs>
		Options +FollowSymLinks
		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.*)$ index.php/$1 [L]
		RedirectMatch ^/$ /web/
	</Directory>
	<Location />
		SetEnvIf Request_URI "^/web/redirect$" noauth=1

		AuthType Basic
		AuthName "Baculum Auth"
		AuthUserFile /usr/share/baculum/htdocs/protected/Web/Config/baculum.users

		Order Deny,Allow
		Satisfy Any
		Deny from all
		Require valid-user
		Allow from env=noauth
		Allow from env=REDIRECT_noauth
	</Location>
	<Directory /usr/share/baculum/htdocs/protected>
		Order Deny,Allow
		Deny from all
	</Directory>
	<Directory /usr/share/baculum/htdocs/framework>
		Order Deny,Allow
		Deny from all
	</Directory>
	<Directory /usr/share/baculum/htdocs/framework/Wsat/themes>
		Order Deny,Allow
		Deny from all
	</Directory>
	<Directory /usr/share/baculum/htdocs/framework/Web/Javascripts/source>
		<ifModule mod_gzip.c>
			mod_gzip_on Yes
			mod_gzip_dechunk Yes
			mod_gzip_item_include file \.js$
			mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
		</ifModule>
		<ifModule mod_expires.c>
			ExpiresActive On
			ExpiresDefault "access plus 864000 seconds"
		</ifModule>
		<ifModule mod_headers.c>
			Header set Cache-Control "max-age=864000, private"
		</ifModule>
	</Directory>
</VirtualHost>
