Listen 9095

<VirtualHost *:9095>
	DocumentRoot /usr/share/baculum/htdocs
	ServerName localhost
	CustomLog /var/log/httpd/baculum-access.log combined
	ErrorLog /var/log/httpd/baculum-error.log
	<Directory /usr/share/baculum/htdocs>
		AllowOverride All
		AuthType Basic
		AuthName "Baculum Auth"
		AuthUserFile /usr/share/baculum/htdocs/protected/Data/baculum.users
		Require valid-user
	</Directory>
</VirtualHost>